<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="demostyle.css"> -->
    <style>
        body{
            margin: 0;
        }
        body > *{
            padding: 2rem;
        }
        main{
            background-color: bisque;
        }
        h1{
            font-size: 2rem;
        }
        h2{
            text-decoration: underline;
        }
        main img{
            padding: 1rem;
            border-radius: 2rem;
        }
        main ul{
            list-style: none;
            padding: 0;
        }
        main ul li{
            display: inline-block;
            padding: 0.2rem 0;
            background-color: blanchedalmond;
            border-radius: 0.5rem;
            margin: 0.2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://placehold.co/100x100" alt="">
        <!-- https://placehold.co/600x400 -->
        <nav>
            <ul>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About</h1>
            <h2>Elio</h2>
            <img src="https://placehold.co/400" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda praesentium tempore numquam?
               Animi excepturi, illo, hic eveniet et aspernatur totam ullam temporibus explicabo id veniam neque illum, dolore odio sunt.</p>
               <p>Montreal, Quebec, Canada</p>
               <h2>skills</h2>
               <ul>
                <li>adobe suite</li>
                <li>web design</li>
                <li>motion design</li>
                <li>punctual</li>
                <li>communication</li>
                <li>Organized</li>
               </ul>
        </section>
    </main>

    <footer>
        <section>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">LinkedIn</a></li>
                <li><a href="">Behance</a></li>
                <li><a href="">X</a></li>
            </ul>
        </section>
        <section>&copy; & Elio 2023</section>
    </footer>
</body>

</html>